<div class="desktop-1">
  <img
    class="screenshot-2024-10-07-164744-1"
    src="screenshot-2024-10-07-164744-10.png"
  />
  <img class="adidas-1" src="adidas-10.png" />
  <img class="_2-1" src="_2-10.png" />
  <div class="xl-cb-2004-khaki-voroxy-original-imah-33-wv-3-x-4-tqqgd-2"></div>
  <div class="rectangle-2"></div>
  <div class="shop-men">Shop men</div>
  <div class="rectangle-5"></div>
  <div class="shop-women">Shop women</div>
  <div class="now-under-200-better-prices-same-quality">
    Now Under $200
    <br />
    Better prices, Same Quality
  </div>
  <img class="image" src="image0.png" />
  <img class="image-1" src="image-10.png" />
  <div class="rectangle-15"></div>
  <div class="shop-now">Shop Now</div>
  <div class="the-corsa-driver">The Corsa Driver</div>
  <div class="this-just-in-new-style">This Just in - New Style</div>
  <div class="rectangle-16"></div>
  <div class="shop-now2">Shop Now</div>
  <div class="new-markdown">New Markdown</div>
  <div class="now-or-never">Now or Never</div>
  <img class="image2" src="image1.png" />
  <img class="shoescyclyclessideclear-2" src="shoescyclyclessideclear-20.png" />
  <img class="image3" src="image2.png" />
  <img class="image4" src="image3.png" />
  <img class="image5" src="image4.png" />
  <div class="rectangle-18"></div>
  <div class="rectangle-19"></div>
  <div class="rectangle-20"></div>
  <img class="image6" src="image5.png" />
  <div class="rectangle-21"></div>
  <div class="men-charlie-s-99">
    <span>
      <span class="men-charlie-s-99-span">Men Charlie’s</span>
      <span class="men-charlie-s-99-span2">$99</span>
    </span>
  </div>
  <div class="quick-add">Quick Add</div>
  <div class="div">+</div>
  <div class="quick-add2">Quick Add</div>
  <div class="div2">+</div>
  <div class="quick-add3">Quick Add</div>
  <div class="div3">+</div>
  <div class="quick-add4">Quick Add</div>
  <div class="div4">+</div>
  <div class="men-royal-s-2-0-99">
    <span>
      <span class="men-royal-s-2-0-99-span">Men Royal’s 2.0</span>
      <span class="men-royal-s-2-0-99-span2">$99</span>
    </span>
  </div>
  <div class="men-royal-s-2-0-992">
    <span>
      <span class="men-royal-s-2-0-992-span">Men Royal’s 2.0</span>
      <span class="men-royal-s-2-0-992-span2">$99</span>
    </span>
  </div>
  <div class="men-royal-s-2-0-993">
    <span>
      <span class="men-royal-s-2-0-993-span">Men Royal’s 2.0</span>
      <span class="men-royal-s-2-0-993-span2">$99</span>
    </span>
  </div>
  <div class="line-1"></div>
  <div class="line-2"></div>
  <div class="line-3"></div>
  <div class="line-4"></div>
  <img class="shoescyclyclessideclear-3" src="shoescyclyclessideclear-30.png" />
  <img class="image7" src="image6.png" />
  <img class="image8" src="image7.png" />
  <img class="image9" src="image8.png" />
  <div class="rectangle-22"></div>
  <div class="rectangle-23"></div>
  <div class="rectangle-24"></div>
  <img class="image10" src="image9.png" />
  <div class="rectangle-25"></div>
  <div class="women-charlie-s-99">
    <span>
      <span class="women-charlie-s-99-span">Women Charlie’s</span>
      <span class="women-charlie-s-99-span2">$99</span>
    </span>
  </div>
  <div class="quick-add5">Quick Add</div>
  <div class="div5">+</div>
  <div class="quick-add6">Quick Add</div>
  <div class="div6">+</div>
  <div class="quick-add7">Quick Add</div>
  <div class="div7">+</div>
  <div class="quick-add8">Quick Add</div>
  <div class="div8">+</div>
  <div class="women-charlie-s-992">
    <span>
      <span class="women-charlie-s-992-span">Women Charlie’s</span>
      <span class="women-charlie-s-992-span2">$99</span>
    </span>
  </div>
  <div class="women-royal-s-2-0-99">
    <span>
      <span class="women-royal-s-2-0-99-span">Women Royal’s 2.0</span>
      <span class="women-royal-s-2-0-99-span2">$99</span>
    </span>
  </div>
  <div class="women-royal-s-2-0-992">
    <span>
      <span class="women-royal-s-2-0-992-span">Women Royal’s 2.0</span>
      <span class="women-royal-s-2-0-992-span2">$99</span>
    </span>
  </div>
  <div class="line-5"></div>
  <div class="line-6"></div>
  <div class="line-7"></div>
  <div class="line-8"></div>
  <div class="step-into-comfort">Step into Comfort</div>
  <div
    class="handcrafted-in-portugal-with-premium-goat-leather-that-hugs-and-contours-to-your-foot-the-kingston-and-the-brighton-is-incredibly-light-weight-and-flexible"
  >
    <span>
      <span
        class="handcrafted-in-portugal-with-premium-goat-leather-that-hugs-and-contours-to-your-foot-the-kingston-and-the-brighton-is-incredibly-light-weight-and-flexible-span"
      >
        Handcrafted in Portugal with premium goat leather that hugs and contours
        to your foot, The Kingston and The Brighton is incredibly light weight
        and flexible
      </span>
      <span
        class="handcrafted-in-portugal-with-premium-goat-leather-that-hugs-and-contours-to-your-foot-the-kingston-and-the-brighton-is-incredibly-light-weight-and-flexible-span2"
      >
        .
      </span>
    </span>
  </div>
  <div class="rectangle-4"></div>
  <img
    class="screenshot-2024-11-10-163947-removebg-preview-1-1"
    src="screenshot-2024-11-10-163947-removebg-preview-1-10.png"
  />
  <img class="icon-line-bag-2" src="icon-line-bag-20.svg" />
  <div class="login">Login</div>
  <img class="icon-line-chevron-left" src="icon-line-chevron-left0.svg" />
  <img class="icon-line-user-circle-1" src="icon-line-user-circle-10.svg" />
  <div class="menu">Menu</div>
  <img class="icon-hamburger-button" src="icon-hamburger-button0.svg" />
  <div class="cart">Cart</div>
  <div class="rectangle-1"></div>
  <div class="search">Search</div>
  <div class="icon-line-search">
    <img class="group-33509" src="group-335090.svg" />
  </div>
  <img
    class="screenshot-2024-11-10-163947-removebg-preview-1-2"
    src="screenshot-2024-11-10-163947-removebg-preview-1-20.png"
  />
</div>
