.desktop-1,
.desktop-1 * {
  box-sizing: border-box;
}
.desktop-1 {
  background: #ffffff;
  height: 4085px;
  position: relative;
  overflow: hidden;
}
.screenshot-2024-10-07-164744-1 {
  width: 92px;
  height: 121px;
  position: absolute;
  left: 234px;
  top: -156px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}
.adidas-1 {
  width: 1440px;
  height: 810px;
  position: absolute;
  left: 0px;
  top: 84px;
  object-fit: cover;
}
._2-1 {
  width: 1450px;
  height: 767px;
  position: absolute;
  left: -10px;
  top: 894px;
  object-fit: cover;
}
.xl-cb-2004-khaki-voroxy-original-imah-33-wv-3-x-4-tqqgd-2 {
  width: 245px;
  height: 270px;
  position: absolute;
  left: 362px;
  top: 1308px;
}
.rectangle-2 {
  background: #353431;
  border-radius: 13px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 268px;
  height: 67px;
  position: absolute;
  left: 74px;
  top: 1496px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.shop-men {
  color: #ffffff;
  text-align: left;
  font-family: "LexendDeca-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 129px;
  top: 1508px;
  width: 213px;
  height: 52px;
}
.rectangle-5 {
  background: #353431;
  border-radius: 13px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 261px;
  height: 60px;
  position: absolute;
  left: 407px;
  top: 1500px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.shop-women {
  color: #ffffff;
  text-align: left;
  font-family: "LexendDeca-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 440px;
  top: 1510px;
  width: 252px;
  height: 40px;
}
.now-under-200-better-prices-same-quality {
  color: #000000;
  text-align: left;
  font-family: "Adamina-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: absolute;
  left: 129px;
  top: 1363px;
  width: 536px;
  height: 80px;
}
.image {
  width: 715px;
  height: 674px;
  position: absolute;
  left: 0px;
  top: 2244px;
  object-fit: cover;
}
.image-1 {
  width: 725px;
  height: 674px;
  position: absolute;
  left: 715px;
  top: 2244px;
  object-fit: cover;
}
.rectangle-15 {
  border-radius: 13px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 3px;
  width: 200px;
  height: 37px;
  position: absolute;
  left: 266px;
  top: 2827px;
}
.shop-now {
  color: #000000;
  text-align: left;
  font-family: "Adamina-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 328px;
  top: 2835px;
  width: 85px;
  height: 22px;
}
.the-corsa-driver {
  color: #ffffff;
  text-align: left;
  font-family: "Adamina-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: absolute;
  left: 202px;
  top: 2774px;
  width: 336px;
  height: 53px;
}
.this-just-in-new-style {
  color: #ffffff;
  text-align: left;
  font-family: "Adamina-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 276px;
  top: 2751px;
  width: 189px;
  height: 23px;
}
.rectangle-16 {
  border-radius: 13px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 3px;
  width: 200px;
  height: 37px;
  position: absolute;
  left: 977px;
  top: 2827px;
}
.shop-now2 {
  color: #000000;
  text-align: left;
  font-family: "Adamina-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 1039px;
  top: 2835px;
  width: 85px;
  height: 22px;
}
.new-markdown {
  color: #ffffff;
  text-align: left;
  font-family: "Adamina-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: absolute;
  left: 926px;
  top: 2774px;
  width: 311px;
  height: 53px;
}
.now-or-never {
  color: #ffffff;
  text-align: left;
  font-family: "Adamina-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 1026px;
  top: 2757px;
  width: 111px;
  height: 23px;
}
.image2 {
  width: 1440px;
  height: 584px;
  position: absolute;
  left: 0px;
  top: 3501px;
  object-fit: cover;
}
.shoescyclyclessideclear-2 {
  width: 1440px;
  height: 582px;
  position: absolute;
  left: 0px;
  top: 1661px;
  object-fit: cover;
}
.image3 {
  border-radius: 13px;
  width: 323px;
  height: 330px;
  position: absolute;
  left: 57px;
  top: 1771px;
  object-fit: cover;
}
.image4 {
  border-radius: 13px;
  width: 320px;
  height: 330px;
  position: absolute;
  left: 400px;
  top: 1771px;
  object-fit: cover;
}
.image5 {
  border-radius: 13px;
  width: 317px;
  height: 330px;
  position: absolute;
  left: 740px;
  top: 1771px;
  object-fit: cover;
}
.rectangle-18 {
  background: #f6f6f6;
  border-radius: 13px;
  width: 323px;
  height: 70px;
  position: absolute;
  left: 57px;
  top: 2081px;
}
.rectangle-19 {
  background: #f6f6f6;
  border-radius: 13px;
  width: 320px;
  height: 70px;
  position: absolute;
  left: 400px;
  top: 2081px;
}
.rectangle-20 {
  background: #f6f6f6;
  border-radius: 13px;
  width: 317px;
  height: 70px;
  position: absolute;
  left: 740px;
  top: 2081px;
}
.image6 {
  border-radius: 13px;
  width: 317px;
  height: 330px;
  position: absolute;
  left: 1077px;
  top: 1771px;
  object-fit: cover;
}
.rectangle-21 {
  background: #f6f6f6;
  border-radius: 13px;
  width: 317px;
  height: 70px;
  position: absolute;
  left: 1077px;
  top: 2081px;
}
.men-charlie-s-99 {
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 70px;
  top: 2093px;
  width: 296px;
  height: 23px;
}
.men-charlie-s-99-span {
  color: #000000;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
}
.men-charlie-s-99-span2 {
  color: #fc0505;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
}
.quick-add {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 70px;
  top: 2123px;
  width: 127px;
  height: 22px;
}
.div {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 342px;
  top: 2126px;
  width: 9px;
  height: 16px;
}
.quick-add2 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 413px;
  top: 2123px;
  width: 127px;
  height: 22px;
}
.div2 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 685px;
  top: 2126px;
  width: 9px;
  height: 16px;
}
.quick-add3 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 753px;
  top: 2126px;
  width: 127px;
  height: 22px;
}
.div3 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 1025px;
  top: 2129px;
  width: 9px;
  height: 16px;
}
.quick-add4 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 1089px;
  top: 2126px;
  width: 127px;
  height: 22px;
}
.div4 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 1361px;
  top: 2129px;
  width: 9px;
  height: 16px;
}
.men-royal-s-2-0-99 {
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 413px;
  top: 2093px;
  width: 296px;
  height: 23px;
}
.men-royal-s-2-0-99-span {
  color: #000000;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
}
.men-royal-s-2-0-99-span2 {
  color: #fc0505;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
}
.men-royal-s-2-0-992 {
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 753px;
  top: 2093px;
  width: 296px;
  height: 23px;
}
.men-royal-s-2-0-992-span {
  color: #000000;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
}
.men-royal-s-2-0-992-span2 {
  color: #fc0505;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
}
.men-royal-s-2-0-993 {
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 1089px;
  top: 2093px;
  width: 296px;
  height: 23px;
}
.men-royal-s-2-0-993-span {
  color: #000000;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
}
.men-royal-s-2-0-993-span2 {
  color: #fc0505;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
}
.line-1 {
  margin-top: -1px;
  border-style: solid;
  border-color: #484745;
  border-width: 1px 0 0 0;
  width: 293px;
  height: 0px;
  position: absolute;
  left: 64px;
  top: 2116px;
}
.line-2 {
  margin-top: -1px;
  border-style: solid;
  border-color: #484745;
  border-width: 1px 0 0 0;
  width: 293px;
  height: 0px;
  position: absolute;
  left: 413px;
  top: 2116px;
}
.line-3 {
  margin-top: -1px;
  border-style: solid;
  border-color: #484745;
  border-width: 1px 0 0 0;
  width: 293px;
  height: 0px;
  position: absolute;
  left: 753px;
  top: 2116px;
}
.line-4 {
  margin-top: -1px;
  border-style: solid;
  border-color: #484745;
  border-width: 1px 0 0 0;
  width: 293px;
  height: 0px;
  position: absolute;
  left: 1089px;
  top: 2116px;
}
.shoescyclyclessideclear-3 {
  width: 1440px;
  height: 582px;
  position: absolute;
  left: 0px;
  top: 2919px;
  object-fit: cover;
}
.image7 {
  border-radius: 13px;
  width: 323px;
  height: 330px;
  position: absolute;
  left: 57px;
  top: 3029px;
  object-fit: cover;
}
.image8 {
  border-radius: 13px;
  width: 320px;
  height: 330px;
  position: absolute;
  left: 400px;
  top: 3029px;
  object-fit: cover;
}
.image9 {
  border-radius: 13px;
  width: 317px;
  height: 330px;
  position: absolute;
  left: 740px;
  top: 3029px;
  object-fit: cover;
}
.rectangle-22 {
  background: #f6f6f6;
  border-radius: 13px;
  width: 323px;
  height: 70px;
  position: absolute;
  left: 57px;
  top: 3339px;
}
.rectangle-23 {
  background: #f6f6f6;
  border-radius: 13px;
  width: 320px;
  height: 70px;
  position: absolute;
  left: 400px;
  top: 3339px;
}
.rectangle-24 {
  background: #f6f6f6;
  border-radius: 13px;
  width: 317px;
  height: 70px;
  position: absolute;
  left: 740px;
  top: 3339px;
}
.image10 {
  border-radius: 13px;
  width: 317px;
  height: 330px;
  position: absolute;
  left: 1077px;
  top: 3029px;
  object-fit: cover;
}
.rectangle-25 {
  background: #f6f6f6;
  border-radius: 13px;
  width: 317px;
  height: 70px;
  position: absolute;
  left: 1077px;
  top: 3339px;
}
.women-charlie-s-99 {
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 70px;
  top: 3351px;
  width: 296px;
  height: 23px;
}
.women-charlie-s-99-span {
  color: #000000;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
}
.women-charlie-s-99-span2 {
  color: #fc0505;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
}
.quick-add5 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 70px;
  top: 3381px;
  width: 127px;
  height: 22px;
}
.div5 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 342px;
  top: 3384px;
  width: 9px;
  height: 16px;
}
.quick-add6 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 413px;
  top: 3381px;
  width: 127px;
  height: 22px;
}
.div6 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 685px;
  top: 3384px;
  width: 9px;
  height: 16px;
}
.quick-add7 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 753px;
  top: 3384px;
  width: 127px;
  height: 22px;
}
.div7 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 1025px;
  top: 3387px;
  width: 9px;
  height: 16px;
}
.quick-add8 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 1089px;
  top: 3384px;
  width: 127px;
  height: 22px;
}
.div8 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 1361px;
  top: 3387px;
  width: 9px;
  height: 16px;
}
.women-charlie-s-992 {
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 413px;
  top: 3351px;
  width: 296px;
  height: 23px;
}
.women-charlie-s-992-span {
  color: #000000;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
}
.women-charlie-s-992-span2 {
  color: #fc0505;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
}
.women-royal-s-2-0-99 {
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 753px;
  top: 3351px;
  width: 296px;
  height: 23px;
}
.women-royal-s-2-0-99-span {
  color: #000000;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
}
.women-royal-s-2-0-99-span2 {
  color: #fc0505;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
}
.women-royal-s-2-0-992 {
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 1089px;
  top: 3351px;
  width: 296px;
  height: 23px;
}
.women-royal-s-2-0-992-span {
  color: #000000;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
}
.women-royal-s-2-0-992-span2 {
  color: #fc0505;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
}
.line-5 {
  margin-top: -1px;
  border-style: solid;
  border-color: #484745;
  border-width: 1px 0 0 0;
  width: 293px;
  height: 0px;
  position: absolute;
  left: 64px;
  top: 3374px;
}
.line-6 {
  margin-top: -1px;
  border-style: solid;
  border-color: #484745;
  border-width: 1px 0 0 0;
  width: 293px;
  height: 0px;
  position: absolute;
  left: 413px;
  top: 3374px;
}
.line-7 {
  margin-top: -1px;
  border-style: solid;
  border-color: #484745;
  border-width: 1px 0 0 0;
  width: 293px;
  height: 0px;
  position: absolute;
  left: 753px;
  top: 3374px;
}
.line-8 {
  margin-top: -1px;
  border-style: solid;
  border-color: #484745;
  border-width: 1px 0 0 0;
  width: 293px;
  height: 0px;
  position: absolute;
  left: 1089px;
  top: 3374px;
}
.step-into-comfort {
  color: #ffffff;
  text-align: left;
  font-family: "Jomolhari-Regular", sans-serif;
  font-size: 64px;
  font-weight: 400;
  position: absolute;
  left: 75px;
  top: 3655px;
  width: 594px;
  height: 107px;
}
.handcrafted-in-portugal-with-premium-goat-leather-that-hugs-and-contours-to-your-foot-the-kingston-and-the-brighton-is-incredibly-light-weight-and-flexible {
  text-align: left;
  position: absolute;
  left: 75px;
  top: 3751px;
  width: 485px;
  height: 97px;
}
.handcrafted-in-portugal-with-premium-goat-leather-that-hugs-and-contours-to-your-foot-the-kingston-and-the-brighton-is-incredibly-light-weight-and-flexible-span {
  color: #fffefe;
  font-family: "Jomolhari-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
}
.handcrafted-in-portugal-with-premium-goat-leather-that-hugs-and-contours-to-your-foot-the-kingston-and-the-brighton-is-incredibly-light-weight-and-flexible-span2 {
  color: #000000;
  font-family: "Jomolhari-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
}
.rectangle-4 {
  background: #484745;
  width: 1440px;
  height: 84px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.screenshot-2024-11-10-163947-removebg-preview-1-1 {
  width: 180px;
  height: 69px;
  position: absolute;
  left: 26px;
  top: 15px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  object-fit: cover;
}
.icon-line-bag-2 {
  width: 61px;
  height: 60px;
  position: absolute;
  left: 1112px;
  top: 12px;
  overflow: visible;
}
.login {
  color: #cdcdcd;
  text-align: left;
  font-family: "LexendDeca-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 1008px;
  top: 28px;
  width: 72px;
  height: 12px;
}
.icon-line-chevron-left {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 1082px;
  top: 56px;
  transform: translate(0px, -24px);
  overflow: visible;
}
.icon-line-user-circle-1 {
  width: 58px;
  height: 59px;
  position: absolute;
  left: 951px;
  top: 13px;
  overflow: visible;
}
.menu {
  color: #cdcdcd;
  text-align: left;
  font-family: "LexendDeca-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 1302px;
  top: 31px;
  width: 86px;
  height: 27px;
}
.icon-hamburger-button {
  height: auto;
  position: absolute;
  left: 1264px;
  top: 27.16px;
  overflow: visible;
}
.cart {
  color: #cdcdcd;
  text-align: left;
  font-family: "LexendDeca-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 1159px;
  top: 30px;
  width: 86px;
  height: 27px;
}
.rectangle-1 {
  background: #a6a0a0;
  border-radius: 60px;
  width: 583px;
  height: 60px;
  position: absolute;
  left: 234px;
  top: 13.22px;
  transform-origin: 0 0;
  transform: rotate(-0.316deg) scale(1, 1);
}
.search {
  color: #000000;
  text-align: left;
  font-family: "LexendDeca-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 309px;
  top: 27.66px;
  width: 110px;
  height: 18px;
  transform-origin: 0 0;
  transform: rotate(-0.316deg) scale(1, 1);
}
.icon-line-search {
  width: 39px;
  height: 42px;
  position: absolute;
  left: 258px;
  top: 23.22px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.group-33509 {
  width: 75%;
  height: 75%;
  position: absolute;
  right: 12.5%;
  left: 12.5%;
  bottom: 12.5%;
  top: 12.5%;
  overflow: visible;
}
.screenshot-2024-11-10-163947-removebg-preview-1-2 {
  width: 810px;
  height: 350px;
  position: absolute;
  left: -43px;
  top: 1044px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  object-fit: cover;
}
